# $Id: Makefile.h836064,v 0.1 2012/02/03 07:30:31 fabiogiovagnini Exp $

CONTIKI_CPU=$(CONTIKI)/cpu/h836064

CONTIKI_CPU_DIRS = . dev

CONTIKI_SOURCEFILES += h836064.c h836064intv.c int_hdnl.c mtarch.c rtimer-arch.c watchdog.c crt0.S sci3.c sci3-putchar.c

GCC_BASEDIR = /usr/local
GCC_VERSION = 4.0.1
GCC_CROSS = h8300-elf
BINDIR = $(GCC_BASEDIR)/gcc-$(GCC_VERSION)/bin
SYSLIBDIR =/usr/local/gcc-4.0.1/$(GCC_CROSS)/lib/h8300h/normal
LIBGCCDIR =/usr/local/gcc-4.0.1/lib/gcc/$(GCC_CROSS)/4.0.1/h8300h/normal


TARGET_STARTFILES += $(OBJECTDIR)/h836064intv.o
TARGET_STARTFILES += $(OBJECTDIR)/crt0.o

### Compiler definitions
CC       = $(BINDIR)/$(GCC_CROSS)-gcc
LD       = $(BINDIR)/$(GCC_CROSS)-ld
AS       = $(BINDIR)/$(GCC_CROSS)-as
NM       = $(BINDIR)/$(GCC_CROSS)-nm
OBJCOPY  = $(BINDIR)/$(GCC_CROSS)-objcopy
STRIP    =$(BINDIR)/$(GCC_CROSS)- strip

ifdef WERROR
CFLAGSWERROR=-Werror -pedantic -std=c99 -Werror
endif
CFLAGSNO = -Wall -O2 -Wall -mh -mn -fshort-enums -fomit-frame-pointer -finline-functions $(CFLAGSWERROR)
CFLAGS  += $(CFLAGSNO)

LDFLAGS += -Map=contiki-$(TARGET).map -T$(CONTIKI_CPU)/rom.h836064.ld -nodefaultlibs -nostartfiles
#LDFLAGS +=  -Wl,-Map=contiki-$(TARGET).map,-T$(CONTIKI_CPU)/rom.h836064.ld,-nodefaultlibs,-nostartfiles
### Compilation rules

TARGET_LIBFILES += -L$(LIBGCCDIR) -L$(SYSLIBDIR) -lgcc -lc
#TARGET_LIBFILES += -L$(LIBGCCDIR) -lgcc

CUSTOM_RULE_LINK=yes

%.$(TARGET): %.co $(PROJECT_OBJECTFILES) $(PROJECT_LIBRARIES) contiki-$(TARGET).a
	$(LD) $(LDFLAGS) $(TARGET_STARTFILES) ${filter-out %.a,$^} ${filter %.a,$^} $(TARGET_LIBFILES)  -o $@ 
	$(OBJCOPY) -I elf32-h8300 -O srec --remove-section=.comment $@ $@.a37
	rm -f $@

#ifdef CORE
#.PHONY: symbols.c symbols.h
#symbols.c symbols.h:
#	$(NM) -C $(CORE) | grep -v @ | grep -v dll_crt0 | awk -f $(CONTIKI)/tools/mknmlist > symbols.c
#else
#symbols.c symbols.h:
#	cp ${CONTIKI}/tools/empty-symbols.c symbols.c
#	cp ${CONTIKI}/tools/empty-symbols.h symbols.h
#endif

#contiki-$(TARGET).a: ${addprefix $(OBJECTDIR)/,symbols.o}
