ifndef CONTIKI
  $(error CONTIKI not defined! You must specify where CONTIKI resides!)
endif

CONTIKI_TARGET_DIRS = . dev
CONTIKI_TARGET_MAIN = ${addprefix $(OBJECTDIR)/,contiki-main.o}

CONTIKI_TARGET_SOURCEFILES = wismo218.c contiki-main.c clock.c leds.c leds-arch.c \
                sensors.c irq.c printf.c eeprom.c wismo218-arch.c halleffect-sensor.c temperature-sensor.c \
                voltage-sensor.c  

CONTIKI_SOURCEFILES += $(CONTIKI_TARGET_SOURCEFILES)

.SUFFIXES:

include $(CONTIKI)/cpu/h836064/Makefile.h836064
